import React from 'react';

const LockIcon = () => (
  <svg viewBox="0 0 411 494" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="149462" fill="#000000" fillRule="nonzero">
        <path
          d="M354.954545,183.996704 L354.954545,132.648148 C354.954545,59.5087037 287.9055,0 205.5,0 C123.0945,0 56.0454545,59.5087037 56.0454545,132.648148 L56.0454545,183.996704 C24.2770227,189.357519 0,216.47263 0,249.104074 L0,427.877185 C0,464.332556 30.2925682,494 67.5254318,494 L343.474568,494 C380.707432,494 411,464.332556 411,427.868037 L411,249.094926 C411,216.47263 386.722977,189.357519 354.954545,183.996704 Z M74.7272727,132.648148 C74.7272727,69.589963 133.388182,18.2962963 205.5,18.2962963 C277.611818,18.2962963 336.272727,69.589963 336.272727,132.648148 L336.272727,182.962963 L74.7272727,182.962963 L74.7272727,132.648148 Z M392.318182,427.868037 C392.318182,454.242148 370.404409,475.703704 343.474568,475.703704 L67.5254318,475.703704 C40.5955909,475.703704 18.6818182,454.242148 18.6818182,427.868037 L18.6818182,249.094926 C18.6818182,222.720815 40.5955909,201.259259 67.5254318,201.259259 L343.474568,201.259259 C370.404409,201.259259 392.318182,222.720815 392.318182,249.094926 L392.318182,427.868037 Z"
          id="Shape"
        />
        <path
          d="M205.5,256 C184.81875,256 168,272.402286 168,292.571429 L168,347.428571 C168,367.597714 184.81875,384 205.5,384 C226.18125,384 243,367.597714 243,347.428571 L243,292.571429 C243,272.402286 226.18125,256 205.5,256 Z M224.25,347.428571 C224.25,357.513143 215.840625,365.714286 205.5,365.714286 C195.159375,365.714286 186.75,357.513143 186.75,347.428571 L186.75,292.571429 C186.75,282.486857 195.159375,274.285714 205.5,274.285714 C215.840625,274.285714 224.25,282.486857 224.25,292.571429 L224.25,347.428571 Z"
          id="Shape"
        />
      </g>
    </g>
  </svg>
);

export default LockIcon;
